# Pokedoke

./: Compose.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manu/pokedoke/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manu/pokedoke/compose/: View.kt
app/src/main/java/com/manu/pokedoke/repository/: DetailRepository.kt  IMainRepository.kt  MainRepository.kt
app/src/main/java/com/manu/pokedoke/view/adapter/: PokemonListAdapter.kt
app/src/main/java/com/manu/pokedoke/view/ui/detail/: DetailActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/manu/pokedoke/view/ui/detail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/manu/pokedoke/view/ui/main/: PokemonMainActyivity.kt
app/src/main/java/com/manu/pokedoke/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
