ext.versions = [
        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 6,
        versionName          : '1.0.5',

        // gradle plugins
        gradleBuildTool      : '7.0.0-beta02',

        // kotlin
        kotlin               : '1.4.32',

        // compose
        compose              : '1.0.0-beta07',
        composeActivity      : '1.3.0-alpha07',
        composeViewmodel     : '1.0.0-alpha04',
        composeCoil          : '0.10.0',

        // android X
        androidxKtx          : '1.3.2',
        androidxAppcompat    : '1.2.0',
        androidxPaletteKtx   : '1.0.0',

        // design
        constraintLayout     : '2.0.4',
        material             : '1.3.0',

        // navigation
        navigation           : '2.3.5',

        // viewModel
        viewModel            : '2.3.1',

        // external
        progressview         : '1.1.1',
        transformationlayout : '1.0.8',

        // database
        room                 : '2.3.0',

        // networking
        retrofit             : '2.9.0',
        moshi                : '2.9.0',


        // image
        coil                 : '1.1.1',
        glide                : '4.12.0',
        glidePalette         : '2.1.2',


        // unit test
        truthVersion         : '1.3.0',
        junitVersion         : '4.13.1',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.1.0',
        espressoVersion      : '3.3.0',
]