apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/dependencies.gradle"


android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.manu.pokedoke"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "androidx.palette:palette-ktx:$versions.androidxPaletteKtx"
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"

    // compose
    implementation "androidx.compose.ui:ui:$versions.compose"
    // Tooling support (Previews, ºetc.)
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$versions.compose"
    // Material Design
    implementation "androidx.compose.material:material:$versions.compose"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$versions.composeActivity"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$versions.composeViewmodel"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose"

    //retrofit for network calls
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.moshi"

    //coil image loading
    implementation("io.coil-kt:coil:$versions.coil")
    implementation "com.google.accompanist:accompanist-coil:$versions.composeCoil"

    //MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel"

    //Room for DB
    implementation "androidx.room:room-runtime:$versions.room"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    kapt "androidx.room:room-compiler:$versions.room" // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$versions.room"
    // Test helpers
    testImplementation "androidx.room:room-testing:$versions.room"

    //espresso setup
    androidTestImplementation "com.android.support.test:runner:$versions.androidTestRunner"
    androidTestImplementation "com.android.support.test:rules:$versions.androidTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espressoVersion"
    androidTestImplementation "androidx.test.ext:truth:$versions.truthVersion"
    //androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
}